---
- hosts: reverse
  remote_user: root

  tasks:
  - name: get blog file from reverse proxy config
    fetch: src=/etc/nginx/conf.d/{{ item }} dest=/home/arhue/git/nginx-configs/reverse/ flat=yes
    with_items:
    - blog.conf
    - nextcloud.conf
    - piwik.conf
   
